/*************************************** (2019-7-2) Json *****************************************************/


1. 定义
	JSON 是轻量级的文本数据交换格式
2. 彩蛋
	JSON 文本格式在语法上与创建 JavaScript 对象的代码相同，由于这种相似性，无需解析器，JavaScript 程序能够使用内建的 eval() 函数，用 JSON 数据来生成原生的 JavaScript 对象。
	我一直以来都搞不太清楚这两者的关系。。。。
3. 规则
	花括号保存对象
	方括号保存数组

	* json 原始上还是表达的 对象
4. 经常犯错的地方
	
	前端 Ajax 请求 -> PHP json_encode -> 前端拿到的是字符串还是对象？