/*************************************** (2019-7-9) nginx 配置文件和正则匹配 *****************************************************/

*正则表达式：
		经过对比，只要是”^”这个字符是在中括号”[]”中被使用的话就是表示字符类的否定，如果不是的话就是表示限定开头。我这里说的是直接在”[]”中使用，不包括嵌套使用。 
*nginx
	1.nginx localtion 配置规则
	2.nginx Rewrite ：
			rewrite语法：

		　　指令语法：rewrite regex replacement[flag];

		　　默认值：none

		　　应用位置：server、location、if

		　　rewrite是实现URL重定向的重要指令，他根据regex(正则表达式)来匹配内容跳转到replacement，结尾是flag标记

		　　简单的小例子：

			1
			rewrite ^/(.*) http://www.baidu.com/ permanent;     # 匹配成功后跳转到百度，执行永久301跳转
			　　常用正则表达式：

			字符	描述
			\	将后面接着的字符标记为一个特殊字符或者一个原义字符或一个向后引用
			^	匹配输入字符串的起始位置
			$	匹配输入字符串的结束位置
			*	匹配前面的字符零次或者多次
			+	匹配前面字符串一次或者多次
			?	匹配前面字符串的零次或者一次
			.	匹配除“\n”之外的所有单个字符
			(pattern)	匹配括号内的pattern
			 

			　　rewrite 最后一项flag参数：

			标记符号	说明
			last	本条规则匹配完成后继续向下匹配新的location URI规则
			break	本条规则匹配完成后终止，不在匹配任何规则
			redirect	返回302临时重定向
			permanent	返回301永久重定向
	3.nginx rewrite 里面的 $1 $2 $3 是啥意思 ：
		可以将输入的url中还需要用到的值匹配出来

		就是从左到右依次正则匹配到的字符串 