/***************************************  杂记 *****************************************************/

回家了一个周左右 

【操作系统 - 线程】
	使我最迷惑不解的一个问题 进程和线程到底有啥区别？ 为什么进程还是线性的而线程可以并行呢？

	先解释一下为什么线程能做进程做不到的事：
		因为进程的物理基础是程序 程序通过CPU执行 而CPU指令只能一次处理一个请求 这里就有一个程序计数器 但是线程是进程级的并发 可以在一个进程里面执行多道线程程序 而进程调度到CPU就一并执行了

		讲到这里，也就不必再讲两者的区别了吧。